# SQLite
# DB_ENGINE=sqlite
# DB_HOST=
# DB_USERNAME=
# DB_PASSWORD=
# DB_NAME=sample.db

# PostgreSQL
ASYNC_DB_ENGINE=postgresql+asyncpg
DB_ENGINE=postgresql
DB_HOST=localhost
DB_USERNAME=
DB_PASSWORD=
DB_NAME=fastapi

DEFAULT_PASSWORD=12345678
JWT_SECRET=pU6zT4dLzF8vB2r9K8fX3mE7nQ9vY5cR
JWT_ALGORITHM=HS256

COGNITO_ENABLED=false
COGNITO_HOST=
COGNITO_JWKS_URL=
COGNITO_CLIENT_ID=